# IfcViewerWebApp

./: ifcwebapp.sql  pom.xml  server.xml
src/main/java/contextlistener/: Log4JInitializerListener.java
src/main/java/dao/: DBUtil.java
src/main/java/dao/file/: FileDAOImpl.java  IFileDAO.java
src/main/java/dao/message/: IMessageDAO.java  MessageDAOImpl.java
src/main/java/dao/user/: IUserDAO.java  UserDAOImpl.java
src/main/java/servlet/: RetrieveMessagesServlet.java  SendMessageServlet.java
src/main/java/servlet/architect/: CustomerCRUDServlet.java  FileUploadServlet.java  GetArchitectHomeServlet.java
src/main/java/servlet/customer/: GetClientHomeServlet.java
src/main/java/servlet/login/: AuthenticationServlet.java  LoginConstants.java
src/main/java/servlet/logout/: LogoutServlet.java
src/main/java/util/: ApplicationException.java  AuditLogger.java  MailSendUtil.java  MailSendUtilUsingGmail.java  MiscUtil.java  RedirectionDetails.java
src/main/java/vo/: Customer.java  IfcFile.java  Message.java  MessageDetailsBetweenArchitectAndACustomer.java
src/main/resources/: application.properties  database.properties
src/main/webapp/: architect_home.html  architect_home1.jsp  clientHome.jsp  error.jsp  home.html  login.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/assets/resources/css/: global.css
src/main/webapp/css/: contact.css  light-bootstrap-dashboard - Copy.css  light-bootstrap-dashboard.css  style.css
src/main/webapp/js/: anychart-core.min.js  app.js  appStreaming.js  valid-form.js
