original.file.archive.location=C:/Ifc/OrigFiles/
transformed.file.archive.location=C:/Ifc/TransformedFiles/
transform.command=C:/Users/msoumik78/Documents/Visual Studio 2019/DemoConsoleApp/bin/Debug/netcoreapp3.1/DemoConsoleApp.exe

mail.sender.provider=gmail
gmail.admin.username=
gmail.admin.password=