# LOG4J configuration

log4j.logger.audit=INFO, Appender1

log4j.appender.Appender1=org.apache.log4j.FileAppender
log4j.appender.Appender1.File=C:/IfcWebAudit.csv
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}%m%n


log4j.logger.applicationError=DEBUG, Appender2

log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=C:/IfcWebApplication.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t]  %m%n